# ===============================================
# EchoMind Docker Cluster Configuration
# Production deployment for demo.echomind.ch
# ===============================================

# ===============================================
# Versioning
# ===============================================
# Main version for Docker Hub releases
ECHOMIND_VERSION=0.1.0-beta.3

# Per-service versions (for independent versioning if needed)
API_VERSION=${ECHOMIND_VERSION}
MIGRATION_VERSION=${ECHOMIND_VERSION}
EMBEDDER_VERSION=${ECHOMIND_VERSION}
ORCHESTRATOR_VERSION=${ECHOMIND_VERSION}
CONNECTOR_VERSION=${ECHOMIND_VERSION}
INGESTOR_VERSION=${ECHOMIND_VERSION}
GUARDIAN_VERSION=${ECHOMIND_VERSION}

# ===============================================
# Paths (relative to docker-compose.yml location)
# ===============================================
CONFIG_PATH=../../config
DATA_PATH=../../data

# ===============================================
# Domain Configuration
# ===============================================
DOMAIN=demo.echomind.ch

# Authentik subdomain
AUTHENTIK_DOMAIN=auth.${DOMAIN}

# Timezone
TZ=Europe/Zurich

# ===============================================
# SSL Configuration (Let's Encrypt)
# ===============================================
ACME_EMAIL=gp@genmind.it

# ===============================================
# PostgreSQL Configuration
# ===============================================
POSTGRES_USER=echomind
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=postgres

# Database names (created by init-db.sql)
AUTHENTIK_DB_NAME=authentik
API_DB_NAME=echomind

# ===============================================
# Authentik Configuration
# ===============================================
AUTHENTIK_SECRET_KEY=Vm3xKpL9nRtWqYz2jHcBfNsUvAeGdMoXiTkPwQrJyZu=
AUTHENTIK_BOOTSTRAP_PASSWORD=YOUR_PASSWORD
AUTHENTIK_BOOTSTRAP_EMAIL=admin@echomind.ch

# ===============================================
# MinIO Configuration
# ===============================================
MINIO_ROOT_USER=echomindadmin
MINIO_ROOT_PASSWORD=YOUR_PASSWORD

# ===============================================
# Web Frontend Configuration
# ===============================================
WEB_VERSION=${ECHOMIND_VERSION}

# OIDC Settings (from Authentik OAuth2 Provider)
# After creating the app in Authentik, set these values:
# 1. Go to Authentik Admin → Applications → Providers → Create OAuth2 Provider
# 2. Name: echomind-web
# 3. Client ID: (auto-generated, copy here)
# 4. Redirect URIs: https://demo.echomind.ch/auth/callback
# 5. Copy the Client ID below
WEB_OIDC_AUTHORITY=https://auth.demo.echomind.ch/application/o/echomind-web/
WEB_OIDC_CLIENT_ID=PASTE_CLIENT_ID_FROM_AUTHENTIK

# ===============================================
# API Authentication (MUST match Web OIDC settings)
# ===============================================
# These values are derived from the Authentik OAuth2 Provider
# The issuer and JWKS URL use the same provider slug as WEB_OIDC_AUTHORITY
API_AUTH_ISSUER=https://auth.demo.echomind.ch/application/o/echomind-web/
API_AUTH_AUDIENCE=${WEB_OIDC_CLIENT_ID}
API_AUTH_JWKS_URL=http://authentik-server:9000/application/o/echomind-web/jwks/